<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="startOverlay"></div>

    <div class="container">
      <div class="main-content">
        <div class="waterfall-container">
          <canvas
            id="waterfall"
            width="780"
            height="300"
          ></canvas>
          <canvas
            id="levelMeter"
            width="20"
            height="300"
          ></canvas>
          <div class="jjy-display">
            JJY 40.000
          </div>
        </div>

        <canvas
          id="rmsCanvas"
          width="800"
          height="24"
        ></canvas>

        <div
          id="decodedResult"
          class="decoded-result"
        ></div>

        <div class="time-info">
          <div>
            <div id="yearDisplay" class="year-display">----</div>
            <div class="date-display">
              <div id="mmddDisplay" class="mmdd-display">--/--</div>
              <div id="dayDisplay" class="day-display">(---)</div>
            </div>
          </div>
          <div id="timeDisplay" class="time-display">
            --:--
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
